{
  "name": "ng-module-introspector",
  "main": "./ng-module-introspector.js",
  "authors": [
    "Emil van Galen <emil.van.galen@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": ">= 1.2.0 < 1.6",
    "angular-mocks": ">= 1.2.0 < 1.6"
  }
}
